import glob
import json
import re

import boto3

s3 = boto3.resource('s3')

with open('gutenberg-metadata/gutenberg-metadata.json') as f:
    blob = json.load(f)

for i, path in enumerate(glob.iglob('data/gutenberg/**/**/**/**/**/**/**/*.txt', recursive=True)):
    out = {}
    try:
        with open((path)) as f:
            lines = f.read()
            _id = re.search('\[EBook(.*?)\]', lines).group()[8:-1]
            out[_id] = blob[_id]
            out[_id]['txt'] = lines
            f.close()
            s3.Object('sr-guten', 'data/{}'.format(i)).put(Body=json.dumps(out))


    except:
        pass

    if i % 1000 == 0:
        print(i)